{
  "name": "pokemon-gameboy-css",
  "description": "A small CSS-framework based on the original Pokémon games for the Game Boy.",
  "author": {
    "name": "Lutt.online"
  },
  "version": "0.4.1",
  "license": "Unlicense",
  "repository": "https://github.com/luttje/css-pokemon-gameboy",
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^7.0.1"
  }
}
